[defaults]
nocows = True
stdout_callback = yaml
interpreter_python = auto_silent
transport = local
local_tmp = $HOME/.ansible/tmp
timeout = 60
callbacks_enabled = profile_tasks
log_path = ./ansible.log
localhost_warning = false
